# pubtest

gradle-examples/gradle-example-ci-server/: build.gradle  settings.gradle
gradle-examples/gradle-example-ci-server/api/: build.gradle
gradle-examples/gradle-example-ci-server/api/src/main/java/org/gradle/api/: PersonList.java
gradle-examples/gradle-example-ci-server/api/src/main/java/org/gradle/apiImpl/: Impl.java
gradle-examples/gradle-example-ci-server/services/webservice/src/main/java/org/gradle/webservice/: TestTest.java
gradle-examples/gradle-example-ci-server/services/webservice/src/test/java/org/gradle/webservice/: TestTestTest.java
gradle-examples/gradle-example-ci-server/shared/src/main/java/org/gradle/shared/: Person.java  package-info.java
gradle-examples/gradle-example-ci-server/shared/src/main/resources/org/gradle/shared/: main.properties
