
buildscript {
    //The repositories block specifies the location of artifactory to download the required dependencies
    repositories {

        maven { 
        url 'http://172.16.2.42:8082/artifactory/a-gradle-release'
            credentials {
                        username = "admin"
                        password = "Password1"
             }
    }

    }
    //The dependencies block represents the required plugins to be downloaded from the artifactory and adds into the project classpath.
    dependencies {
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.2.0")
        classpath("info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.5.1")
    }
}
allprojects  {
    group 'test'
    //The java plugin requiredd for the java build
    apply plugin: 'java'
    //The fortify plugin required to scan security vulnerabilities in the application code.

    //The sourceCompatibility enforce that the gradle build must happen on jdk1.8
    sourceCompatibility = 1.8
    repositories {

        maven { 
        url 'http://172.16.2.42:8082/artifactory/a-gradle-release'
            credentials {
                        username = "admin"
                        password = "Password1"
             }
    }


    }

}
//The sponar plugin required to scan the application code and publish the report into the sonar dashboard.

    apply plugin: 'org.sonarqube'

apply plugin: 'maven-publish'
apply plugin: 'war'

publishing{
    publications{
        mavenWeb(MavenPublication){
            from components.web
        }
        mavenJava(MavenPublication){
            from components.java
        }
    }
}


subprojects {
    apply plugin: 'info.solidsoft.pitest'
    pitest {
        historyInputLocation = "./pithashfile.txt"
        historyOutputLocation = "./pithashfile.txt"
        //reportDir = "./target/pit-reports"
        threads = 4
        outputFormats = ['XML', 'HTML']
        timestampedReports = false
    }
}

jar {
    enabled = true
}

war {
    enabled=true
}
