
buildscript {
    //The repositories block specifies the location of artifactory to download the required dependencies
    repositories {
        mavenCentral()
    }
    //The dependencies block represents the required plugins to be downloaded from the artifactory and adds into the project classpath.
    dependencies {
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.2.0")
        classpath("info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.5.1")
    }
}
allprojects  {
    group 'comtest'
    apply plugin: 'java'

    //The sourceCompatibility enforce that the gradle build must happen on jdk1.8
    sourceCompatibility = 1.8
    repositories {
        mavenCentral()
    }
}
apply plugin: 'org.sonarqube'

apply plugin: 'maven-publish'
apply plugin: 'war'

publishing{
    publications{
        mavenWeb(MavenPublication){
            from components.web
        }
        mavenJava(MavenPublication){
            from components.java
        }
    }
}

jar {
    enabled = true
}
