
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
    }
}

apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'



apply plugin: 'maven-publish'

publishing{
    publications{
        mavenWeb(MavenPublication){
            from components.web
        }
    }
}


dependencies {

}

war {
    enabled = true
}

jar {
    enabled = true
}