
buildscript {
    repositories {

        maven { 
           url 'http://172.16.2.42:8082/artifactory/a-gradle-release'
            credentials {
                        username = "admin"
                        password = "Password1"
             }
    }

    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
    }
}

apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


apply plugin: 'maven-publish'

publishing{
    publications{
        mavenWeb(MavenPublication){
            from components.web
        }
        mavenJava(MavenPublication){
            from components.java
        }
    }
}

dependencies {

}

war {
enabled = true
}
